<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
        body {
            font-size: larger;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/contact.jpg');
    background-size: cover; /* Adjust the image size to cover the entire viewport */
    background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
        .social-media-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-media-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
        .social-media-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="/img/logo.png" alt="logo"></div>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/Concluded.html">Concluded</a></li>
            <li><a href="/Upcoming.html">Upcoming</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
            <li><a href="/ContactUs.html">ContactUs</a></li>
            <li><a href="/SignIn.html">SignIn</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search events">
            <button class="search" >Search</button>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-big">Contact Us</h1>
        <div class="contact-info">
            <p>Email: dynamicdevelopervertos@example.com</p>
            <br>
            <p>Phone: +91 1234567890</p>
            <br>
            <p>Address: LPU, Jalandhar, India</p>
            <br>
        </div>
        <div class="social-media-links">
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/qualcommlpu/?next=%2F" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
</body>
</html>
