<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Feedback Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('img/feedback.jpg');
    background-size: cover; /* Adjust the image size to cover the entire viewport */
    background-position: center;
  }
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="/img/logo.png" alt="logo"></div>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/Concluded.html">Concluded</a></li>
            <li><a href="/Upcoming.html">Upcoming</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
            <li><a href="/ContactUs.html">ContactUs</a></li>
            <li><a href="/SignIn.html">SignIn</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search events">
            <button class="search" >Search</button>
        </div>
    </nav>

<div class="container">
  <h2 class="text-big">Feedback Form</h2>
  <form id="feedbackForm" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
    </div>
   
    <div class="form-group">
      <label for="message">Feedback:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<script>
function validateForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;

  if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
    alert("All fields are required");
    return false;
  }

  return true;
}
</script>

</body>
</html>
