<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="/img/logo.png" alt="logo"></div>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/Concluded.html">Concluded</a></li>
            <li><a href="/Upcoming.html">Upcoming</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
            <li><a href="/ContactUs.html">ContactUs</a></li>
            <li><a href="/SignIn.html">SignIn</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search events">
            <button class="search" >Search</button>
        </div>
    </nav>

    <ul>
        <li>
            <section class="secLeft">
                <div class="paras">
                    <p class="sectionTag text-big">WORKSHOP</p>
                    <p class="sectionSubTag text-small">Welcome to our App Development Workshop!
                         📱💻 Are you ready to turn your ideas into interactive and engaging mobile applications?
                          Whether you're a budding developer or simply curious about app development,
                           this workshop is your gateway to the dynamic world of creating mobile experiences.
                          Through hands-on sessions, expert guidance, and collaborative projects,
                          we'll explore the fundamentals of app development,
                          covering everything from user interface design to coding techniques.
                          Join us as we unlock the secrets of app development and empower 
                          you to bring your visions to life on your favorite devices!
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="img/WORKSHOP.png" class="workshop" alt="">
                </div>
            </section>
        </li>
        <li>
            <center>
                <a href="https://www.instagram.com/qualcommlpu/?next=%2F" target="_blank">Know More</a>
            </center>
        </li>
        <li>
            <h2><center>Support us for more events.</center></h2>
        </li>
    </ul>
</body>
</html>