<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="/img/logo.png" alt="logo"></div>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/Concluded.html">Concluded</a></li>
            <li><a href="/Upcoming.html">Upcoming</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
            <li><a href="/ContactUs.html">ContactUs</a></li>
            <li><a href="/SignIn.html">SignIn</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search events">
            <button class="search" >Search</button>
        </div>
    </nav>
    <section class="background2 first-section">
        <div class="box-main">
            <div class="first">
                <p class="text-big">Dynamic Developer Vertos</p>
                <p class="text-small">Welcome to our coding club! 🚀 Are you passionate about technology and eager to dive into the world of programming?<br>
                     Whether you're a seasoned coder or just starting out, our club is the perfect place to learn, collaborate, and unleash your creativity.<br>
                      From beginners to experts, we provide a supportive and inclusive environment where<br>
                       members can explore various programming languages, work on exciting projects, and engage in hands-on learning experiences.<br>
                       Join us as we embark on a journey to discover the endless possibilities of coding together!</p>
                <div class="button">
                    <button class="btn"><a href="/SignIn.html">Sign In</a></button>
                    <button class="btn"><a href="/Upcoming.html">Upcoming</a></button>
                </div>
            </div>
            <div class="second">
                <img src="img/main2.jpg" class="neon" alt="logo">
            </div>
        </div>
    </section>

    <section class="secRight">
        <div class="paras">
            <p class="sectionTag text-big">HACKATHON</p>
            <p class="sectionSubTag text-small">Welcome to our App Development Hackathon!
                 🚀💡 Are you ready to push the boundaries of creativity and innovation in 
                 the world of mobile apps? This hackathon is your opportunity to join forces
                  with like-minded individuals, from seasoned developers to aspiring tech 
                  enthusiasts, to build groundbreaking applications in a fast-paced, 
                  collaborative environment. Over the next [duration], we'll challenge 
                  ourselves to conceptualize, design, and develop innovative apps that 
                  tackle real-world problems or simply delight users with ingenious solutions.
                   Whether you're a coding ninja or a design virtuoso, this hackathon is your 
                   chance to showcase your skills, learn from peers, and create something 
                   extraordinary together. Get ready to code, collaborate, and conquer the 
                   app development frontier like never before! 📱💻
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/hack.jpg" alt="">
        </div>
    </section>

    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag text-big">WORKSHOP</p>
            <p class="sectionSubTag text-small">Welcome to our App Development Workshop!
                 📱💻 Are you ready to turn your ideas into interactive and engaging mobile applications?
                  Whether you're a budding developer or simply curious about app development,
                   this workshop is your gateway to the dynamic world of creating mobile experiences.
                  Through hands-on sessions, expert guidance, and collaborative projects,
                  we'll explore the fundamentals of app development,
                  covering everything from user interface design to coding techniques.
                  Join us as we unlock the secrets of app development and empower 
                  you to bring your visions to life on your favorite devices!
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/WORKSHOP.png" class="workshop" alt="">
        </div>
    </section>


    <section class="secRight">
        <div class="paras">
            <p class="sectionTag text-big">SURVEYS</p>
            <p class="sectionSubTag text-small">Welcome to our survey on App Development vs. Website Development!
                 📊💻📱 Are you curious about the nuances and preferences between these two
                  cornerstone domains of digital creation? Whether you're a seasoned developer,
                   a business owner, or simply intrigued by the technology landscape,
                    your insights are invaluable to us. This survey aims to uncover the
                     perspectives, challenges, and preferences of developers and users
                      alike when it comes to choosing between app and website development.
                       By participating, you'll contribute to a deeper understanding of 
                       the evolving needs and trends shaping the digital world. Let's dive
                        in together and unravel the fascinating dynamics between app and website development!
            </p>
            <br>
            <div>
                <h2 class="text-big">What interests you?</h2>
                <form id="pollForm">
                    <input type="radio" name="color" value="w">Website Development<br>
                    <input type="radio" name="color" value="a">App Development<br>
                    <button type="submit">Vote</button>
                </form>
                <div id="pollResults"></div>
            </div>
        </div>
        <div class="thumbnail">
            <img src="img/survey.jpg" alt="">
        </div>
    </section>

    <hr>
    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your phone">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your email">
            <button class="btn btn-dark">
                Submit
            </button>
        </div>
    </section>

    <footer>
        <p class="text-center">
            Copyrights & copy 2027 - All rights reserved
        </p>
    </footer>
</body>
</html>