*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 120%;
    height: 120%;
}
.nav-list{
    width: 40%;
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-items: center;
    align-items: center;
}
.nav-list li{
    padding: 1% 1%;
    list-style: none;
}
.nav-list li a{
    color: white;
    text-decoration: none;
}
.nav-list li a:hover{
    color: grey;
    text-decoration: none;

}
.btn a{
    text-decoration: none;
    color: white;
}
.search{
    padding: 8px 20px;
    margin: 7px 3px;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    width: 50%;
    text-align: right;

}
#search{
    width:70%;
    padding: 5px;
    font-size: 15px;
    border:1px solid white;
    border-radius: 5%;
    
}
.background{
    background: rgba(0, 0, 0, 0.5) url('img/main.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.background2{
    background: rgba(0, 0, 0, 0.5) url('img/main.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.first{
    color:white;
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.first{
    height: 45vh;
    width: 80%;
    flex-direction: column;
    justify-items: center;
}
.second{
    width: 30%;
}
.second img{
    width: 100%;
    padding: 10px;
    border-radius: 50%;
    display:block;
    margin: auto;
}
.text-big{
    font-size: 30px;
    font-weight: bolder;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text-small{
    font: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.secRight{
    height:500px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
}
.secLeft{
    height:500px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}
.workshop{
    width:130%;
}

.contact{
    background-color: antiquewhite;
    height: 50vh;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.text-center{
    text-align:center;
    margin: 2px;
}
.form{
    max-width: 500px;
    margin: 35px auto;

}
.form-input{
    margin: 12px 0;
    padding: 5px 3px;
    width:100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.btn-dark{
    color: black;
    border: 2p solid black;
}
#name{
    font-size:medium;
    font-family:initial;
}

a{
    text-decoration: none;
    color: black;
}