<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="/img/logo.png" alt="logo"></div>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="/Concluded.html">Concluded</a></li>
            <li><a href="/Upcoming.html">Upcoming</a></li>
            <li><a href="/Feedback.html">Feedback</a></li>
            <li><a href="/ContactUs.html">ContactUs</a></li>
            <li><a href="/SignIn.html">SignIn</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search events">
            <button class="search" >Search</button>
        </div>
    </nav>

    <ul>
        <li>
            <section class="secRight">
                <div class="paras">
                    <p class="sectionTag text-big">HACKATHON</p>
                    <p class="sectionSubTag text-small">Welcome to our App Development Hackathon!
                         🚀💡 Are you ready to push the boundaries of creativity and innovation in 
                         the world of mobile apps? This hackathon is your opportunity to join forces
                          with like-minded individuals, from seasoned developers to aspiring tech 
                          enthusiasts, to build groundbreaking applications in a fast-paced, 
                          collaborative environment. Over the next [duration], we'll challenge 
                          ourselves to conceptualize, design, and develop innovative apps that 
                          tackle real-world problems or simply delight users with ingenious solutions.
                           Whether you're a coding ninja or a design virtuoso, this hackathon is your 
                           chance to showcase your skills, learn from peers, and create something 
                           extraordinary together. Get ready to code, collaborate, and conquer the 
                           app development frontier like never before! 📱💻
                    </p>
                </div>
                <div class="thumbnail">
                    <img src="img/hack.jpg" alt="">
                </div>
            </section>
        </li>
        <center>
            <a href="/SignIn.html">Register</a>
        </center>
    </li>
        <li>
            <h2><center>MORE EVENTS COMING SOON....</center></h2>
        </li>

    </ul>
</body>
</html>